# AspireApp1

./: AspireApp1.sln
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  AspireApp1.ApiService.http  Program.cs  appsettings.json
AspireApp1.ApiService/Control/: ValuesController.cs
AspireApp1.ApiService/Data/: App1Context.cs  Books.cs
AspireApp1.ApiService/Migrations/: 20231118120049_init.Designer.cs  20231118120049_init.cs  ContextModelSnapshot.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Web/: AspireApp1.Web.csproj  BookApiClient.cs  Program.cs  appsettings.json
AspireApp1.Web/Components/: App.razor
AspireApp1.Web/Components/Pages/: Book.razor
AspireApp1.Web/Properties/: launchSettings.json
